{
  "name": "project_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drugoi222-coder/Project_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drugoi222-coder/Project_4/issues"
  },
  "homepage": "https://github.com/Drugoi222-coder/Project_4#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
